apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-developer-portal
  description: Bit and Byte Ideas internal developer portal.
  # Example for optional annotations
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: user:default/solthoth
  lifecycle: experimental
